@import "../varlable";
.head{
  background-color: @headBgColor;
  .h(40);
  .lh(40);
  padding: 0 7px;
  .text{
    color: @defaultColor;
  }
  .costom{
    background-color: @warnColor;
    color: @defaultColor;
    border-style: none;
    .mt(7);
    .pl(15);
    .pr(15);
    .pt(4);
    .pb(4);
  }
  .back-btn{
    font-size: 20px;
    width: 1rem;
    left: 0;
  }
}
