.sheet{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0,0,0,.2);
  z-index: 99;
  .wrap{
    position: fixed;
    left: 8px;
    right: 8px;
    bottom: 8px;
    z-index: 100;
    li,button{
      .fs(16);
      .h(50);
      .lh(50);
      width: 100%;
      color: @sheetColor;
      background-color: @sheetBgColor;
    }
    button{
      margin-top: 8px;
    }
    ul{
      padding: 0;
      margin: 0;
      border-radius: 5px;
      overflow: hidden;
      max-height: 500px;
      li{
        list-style: none;
        display: block;
        text-align: center;
        border-bottom: 1px solid @lineColor;
      }
    }
  }
}
