@defaultColor:#fff;
@headBgColor:#12d5b5;
@warnColor:#feae11;
@muteColor:#9f9e9d;
@lineColor:#d4d4d4;
@hightlightBgColor:#dbf9f4;
@hightlightColor:#01c2a3;
@bodyBgColor:#eee;
@listLineColor:#ddd;
@btnColor:#def8f5;
@tabBgColor:#f7f7f7;
@sheetBgColor:#f1f2f3;
@sheetColor:#1063e5;
@btnBgColor:rgba(203,233,228,.5);
@formBgColor:rgba(0,0,0,.1);

.bg-w{
  background-color: #ffffff;
}
.c-w{
  color: #ffffff;
}
.c-r{
  color: red;
}

//浮动
.f-r{
  float: right;
}
.f-l{
  float: left;
}
.f-c{
  clear: both;
}

.d-ib{
  display: inline-block;
}
.d-b{
  display: block;
}

.ta-l{
  text-align: left;
}
.ta-c{
  text-align: center;
}
.ta-r{
  text-align: right;
}

.va-t{
  vertical-align: top;
}
.va-m{
  vertical-align: middle;
}
.va-b{
  vertical-align: bottom;
}


.p-a{
  position: absolute;
}

.p-r{
  position: relative;
}

.p-f{
  position: fixed;
}


/*margin*/

.ml-20{
  margin-left: 20px;
}
.mt-40{
  margin-top: 40px;
}

